# MyFirst

./: .gitignore  Sudoku.java  Towers.java  build.xml  index.html
checkstyle/: cs_errors.xml
checkstyle/config/: buildCheck.xml
config/: checkstyle_sevntu_checks.xml
lib/: checks.xml
src/: Set.java  Sudoku.java
