<?xml version="1.0" encoding="utf-8" ?>
<project name="MyProject" default="all" >

<target name ="init">
        <delete dir="build/"/>
        <delete dir="logs"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/jar"/>
        <mkdir dir="logs"/>
		<record name="logs/buildlog.txt" action="start"/>
</target>

<target name="build" depends="init">       

      
       
                <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>  
        
        <jar destfile="build/jar/Sudoku.jar" basedir="build/classes">
            
        </jar>
      
</target>

<target name="checkstyle">	

    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="checkstyle/checkstyle-6.18-all.jar"/>

    <checkstyle config="lib/checks.xml"
                failOnViolation="false"
                failureProperty="checkstyle.failure">

            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter type="xml" toFile="logs/checkstyle_errors.xml"/> 
    </checkstyle><echo>Checkstyle done without error</echo>
	 <record name="logs/buildlog.txt" action="stop"/>
</target>

<target name="all" depends="build, checkstyle"/>

</project>